{
	"apiVersion": 2,
	"name": "rptblock/recent-post-types",
	"title": "Recent Post Types Block",
	"description": "Display a list of posts including custom post types.",
	"category": "widgets",
	"icon": "text-page",
	"textdomain": "RPTBlock",
	"supports": {
		"html": false
	},
	"attributes": {
		"selectedPostType": {
			"type": "string",
			"default": "post"
		},
		"selectedCategories": {
			"type": "array"
		},
		"selectedTags": {
			"type": "array"
		},
		"selectedAuthor": {
			"type": "string"
		},
		"postsToDisplay": {
			"type": "number",
			"default": 5
		},
		"order": {
			"type": "string",
			"default": "desc"
		},
		"orderBy": {
			"type": "string",
			"default": "date"
		},
		"displayPublicationDate": {
			"type": "boolean",
			"default": false
		},
		"displayUpdateDate": {
			"type": "boolean",
			"default": false
		},
		"displayAuthor": {
			"type": "boolean",
			"default": false
		},
		"displayFeaturedImage": {
			"type": "boolean",
			"default": false
		},
		"displayExcerpt": {
			"type": "boolean",
			"default": false
		}
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
